{
  "manifest_version": 3,
  "name": "Transparent Icon Modifier",
  "version": "1.0",
  "description": "An extension that makes specific icons transparent on a webpage.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

